
#
# /etc/fstab
# Created by anaconda on Tue Mar 31 13:25:40 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=e0e49b4b-c5ea-4964-8822-a7973e7e1c54 / xfs defaults 0 0
UUID=2546144f-6c3a-4e26-a1fe-cc662aeed69a /boot xfs defaults 0 0
UUID=B53C-96F6 /boot/efi vfat umask=0077,shortname=winnt 0 2
UUID=772beb11-14e2-45c7-a66e-757ab4ec675d /data/mephi-web ext4 defaults,nofail 0 2
