Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) illegal module type: item=user
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM pam_parse: expecting return value; [...sense=deny]
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) illegal module type: onerr=succeed
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) no control flag supplied
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) no module name supplied
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) illegal module type: item=user
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM pam_parse: expecting return value; [...sense=deny]
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) illegal module type: onerr=succeed
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) no control flag supplied
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) no module name supplied
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) illegal module type: item=user
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM pam_parse: expecting return value; [...sense=deny]
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) illegal module type: onerr=succeed
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) no control flag supplied
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) no module name supplied
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) illegal module type: item=user
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM pam_parse: expecting return value; [...sense=deny]
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) illegal module type: onerr=succeed
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) no control flag supplied
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]: PAM (sudo) no module name supplied
Mar 31 10:33:05 mephi-2026.domain.local sudo[2947]:     root : PAM account management error: Permission denied ; TTY=tty1 ; PWD=/mifi-unix-project ; USER=root ; COMMAND=/usr/sbin/su -mephi-admin
-- Boot 93849156ad594cb2bd5069e9f1eb69bf --
Mar 31 14:33:13 mephi-2026.domain.local sudo[1750]: mephi-admin : user NOT in sudoers ; TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/echo 'Hello from Student: 017'
Mar 31 14:33:51 mephi-2026.domain.local sudo[1790]: mephi-admin : user NOT in sudoers ; TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/restorecon -Rv /data/mephi-web/
-- Boot 18e8c29bd0374abe9ac0cc47e741591c --
Mar 31 14:52:22 mephi-2026.domain.local sudo[1529]: mephi-admin : user NOT in sudoers ; TTY=tty1 ; PWD=/etc/nginx ; USER=root ; COMMAND=/usr/sbin/nano nginx.conf
-- Boot fdb19caf00014b63b9c54b3c612d69c1 --
Mar 31 15:09:08 mephi-2026.domain.local sudo[966]: pam_fprintd(sudo:auth): Error with getting the bus: 111
Mar 31 15:09:12 mephi-2026.domain.local sudo[966]: mephi-admin : user NOT in sudoers ; TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/curl http://localhost
Mar 31 15:09:25 mephi-2026.domain.local sudo[980]: pam_fprintd(sudo:auth): Error with getting the bus: 111
Mar 31 15:09:29 mephi-2026.domain.local sudo[980]: mephi-admin : user NOT in sudoers ; TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/curl http://localhost
-- Boot f063b867afbb4b09995c256d2265a26c --
Mar 31 15:20:12 mephi-2026.domain.local sudo[1074]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/whoami
Mar 31 15:20:12 mephi-2026.domain.local sudo[1074]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:20:12 mephi-2026.domain.local sudo[1074]: pam_unix(sudo:session): session closed for user root
Mar 31 15:21:25 mephi-2026.domain.local sudo[1136]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/chmod +x /data/
Mar 31 15:21:25 mephi-2026.domain.local sudo[1136]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:21:25 mephi-2026.domain.local sudo[1136]: pam_unix(sudo:session): session closed for user root
Mar 31 15:21:55 mephi-2026.domain.local sudo[1155]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/chcon -t httpd_sys_content_t /data/mephi-web/index.html
Mar 31 15:21:55 mephi-2026.domain.local sudo[1155]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:21:55 mephi-2026.domain.local sudo[1155]: pam_unix(sudo:session): session closed for user root
Mar 31 15:22:18 mephi-2026.domain.local sudo[1181]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/setsebool -P http_enable_homedirs on
Mar 31 15:22:18 mephi-2026.domain.local sudo[1181]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:22:18 mephi-2026.domain.local sudo[1181]: pam_unix(sudo:session): session closed for user root
Mar 31 15:22:28 mephi-2026.domain.local sudo[1193]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/setsebool -P httpd_enable_homedirs on
Mar 31 15:22:28 mephi-2026.domain.local sudo[1193]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:22:28 mephi-2026.domain.local sudo[1193]: pam_unix(sudo:session): session closed for user root
Mar 31 15:23:07 mephi-2026.domain.local sudo[1221]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/tee /mifi-unix-project/curl_output.txt
Mar 31 15:23:07 mephi-2026.domain.local sudo[1221]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:23:07 mephi-2026.domain.local sudo[1221]: pam_unix(sudo:session): session closed for user root
Mar 31 15:26:41 mephi-2026.domain.local sudo[1358]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/cp /etc/fstab /mifi-unix-project/fstab.txt
Mar 31 15:26:41 mephi-2026.domain.local sudo[1358]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:26:41 mephi-2026.domain.local sudo[1358]: pam_unix(sudo:session): session closed for user root
Mar 31 15:30:07 mephi-2026.domain.local sudo[1385]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/tee /mifi-unix-project/root_history
Mar 31 15:30:07 mephi-2026.domain.local sudo[1385]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:30:07 mephi-2026.domain.local sudo[1384]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/cat /root/.bash_history
Mar 31 15:30:07 mephi-2026.domain.local sudo[1384]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:30:07 mephi-2026.domain.local sudo[1384]: pam_unix(sudo:session): session closed for user root
Mar 31 15:30:07 mephi-2026.domain.local sudo[1385]: pam_unix(sudo:session): session closed for user root
Mar 31 15:31:18 mephi-2026.domain.local sudo[1414]: mephi-admin : TTY=tty1 ; PWD=/root ; USER=root ; COMMAND=/bin/bash
Mar 31 15:31:18 mephi-2026.domain.local sudo[1414]: pam_unix(sudo-i:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:31:34 mephi-2026.domain.local sudo[1414]: pam_unix(sudo-i:session): session closed for user root
Mar 31 15:31:37 mephi-2026.domain.local sudo[1476]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/cat /root/.bash_history
Mar 31 15:31:37 mephi-2026.domain.local sudo[1477]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/tee /mifi-unix-project/root_history
Mar 31 15:31:37 mephi-2026.domain.local sudo[1476]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:31:37 mephi-2026.domain.local sudo[1477]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:31:37 mephi-2026.domain.local sudo[1476]: pam_unix(sudo:session): session closed for user root
Mar 31 15:31:37 mephi-2026.domain.local sudo[1477]: pam_unix(sudo:session): session closed for user root
Mar 31 15:33:00 mephi-2026.domain.local sudo[1507]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/tee /mifi-unix-project/sudo_actions.txt
Mar 31 15:33:00 mephi-2026.domain.local sudo[1507]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:33:00 mephi-2026.domain.local sudo[1507]: pam_unix(sudo:session): session closed for user root
Mar 31 15:34:46 mephi-2026.domain.local sudo[1529]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/journalctl _COMM=sudo --since today
Mar 31 15:34:46 mephi-2026.domain.local sudo[1529]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:34:46 mephi-2026.domain.local sudo[1529]: pam_unix(sudo:session): session closed for user root
Mar 31 15:35:19 mephi-2026.domain.local sudo[1557]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/journalctl _COMM=sudo --since today
Mar 31 15:35:19 mephi-2026.domain.local sudo[1558]: mephi-admin : TTY=tty1 ; PWD=/home/mephi-admin ; USER=root ; COMMAND=/usr/sbin/tee /mifi-unix-project/sudo_actions.txt
Mar 31 15:35:19 mephi-2026.domain.local sudo[1557]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
Mar 31 15:35:19 mephi-2026.domain.local sudo[1558]: pam_unix(sudo:session): session opened for user root(uid=0) by mephi-admin(uid=1000)
